{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Bugs","order":4,"path":"folders/Notes/Bugs.yy",},
    {"name":"Stuff","order":2,"path":"folders/Notes/Stuff.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controladoras","order":4,"path":"folders/Objects/Controladoras.yy",},
    {"name":"Efeitos","order":3,"path":"folders/Objects/Efeitos.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Menu","order":7,"path":"folders/Objects/Menu.yy",},
    {"name":"Obst치culos","order":6,"path":"folders/Objects/Obst치culos.yy",},
    {"name":"Parents","order":9,"path":"folders/Objects/Parents.yy",},
    {"name":"Planetas","order":8,"path":"folders/Objects/Planetas.yy",},
    {"name":"Player","order":2,"path":"folders/Objects/Player.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Game Flow","order":6,"path":"folders/Scripts/Game Flow.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Scripts/Inimigos.yy",},
    {"name":"Planeta","order":7,"path":"folders/Scripts/Planeta.yy",},
    {"name":"Player","order":4,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":7,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Cen치rio","order":4,"path":"folders/Sprites/Cen치rio.yy",},
    {"name":"FX","order":3,"path":"folders/Sprites/FX.yy",},
    {"name":"Inimigos","order":5,"path":"folders/Sprites/Inimigos.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Planeta","order":8,"path":"folders/Sprites/Planeta.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_abertura00","order":2,"path":"rooms/rm_abertura00/rm_abertura00.yy",},
    {"name":"Historia","order":1,"path":"notes/Historia/Historia.yy",},
    {"name":"obj_shield","order":1,"path":"objects/obj_shield/obj_shield.yy",},
    {"name":"obj_tiro02","order":3,"path":"objects/obj_tiro02/obj_tiro02.yy",},
    {"name":"rm_abertura01","order":3,"path":"rooms/rm_abertura01/rm_abertura01.yy",},
    {"name":"spr_bg01","order":1,"path":"sprites/spr_bg01/spr_bg01.yy",},
    {"name":"spr_bg02","order":2,"path":"sprites/spr_bg02/spr_bg02.yy",},
    {"name":"obj_planeta_terra","order":1,"path":"objects/obj_planeta_terra/obj_planeta_terra.yy",},
    {"name":"obj_planeta_parent","order":2,"path":"objects/obj_planeta_parent/obj_planeta_parent.yy",},
    {"name":"spr_inimigo01","order":1,"path":"sprites/spr_inimigo01/spr_inimigo01.yy",},
    {"name":"player_movimento","order":2,"path":"scripts/player_movimento/player_movimento.yy",},
    {"name":"obj_tiro01","order":2,"path":"objects/obj_tiro01/obj_tiro01.yy",},
    {"name":"obj_inimi_tiro_parent","order":1,"path":"objects/obj_inimi_tiro_parent/obj_inimi_tiro_parent.yy",},
    {"name":"spr_bloco3","order":3,"path":"sprites/spr_bloco3/spr_bloco3.yy",},
    {"name":"obj_debuger","order":8,"path":"objects/obj_debuger/obj_debuger.yy",},
    {"name":"obj_abertura","order":3,"path":"objects/obj_abertura/obj_abertura.yy",},
    {"name":"obj_explofx02","order":1,"path":"objects/obj_explofx02/obj_explofx02.yy",},
    {"name":"Yacra","order":3,"path":"notes/Yacra/Yacra.yy",},
    {"name":"obj_entrada","order":6,"path":"objects/obj_entrada/obj_entrada.yy",},
    {"name":"spr_tiro03","order":2,"path":"sprites/spr_tiro03/spr_tiro03.yy",},
    {"name":"player_imagens","order":3,"path":"scripts/player_imagens/player_imagens.yy",},
    {"name":"spr_explo02","order":1,"path":"sprites/spr_explo02/spr_explo02.yy",},
    {"name":"obj_bloco","order":3,"path":"objects/obj_bloco/obj_bloco.yy",},
    {"name":"obj_trans","order":1,"path":"objects/obj_trans/obj_trans.yy",},
    {"name":"spr_shield","order":1,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_bg04","order":4,"path":"sprites/spr_bg04/spr_bg04.yy",},
    {"name":"obj_obs_parent","order":3,"path":"objects/obj_obs_parent/obj_obs_parent.yy",},
    {"name":"spr_bg03","order":3,"path":"sprites/spr_bg03/spr_bg03.yy",},
    {"name":"spr_tiro01","order":2,"path":"sprites/spr_tiro01/spr_tiro01.yy",},
    {"name":"obj_fasete","order":2,"path":"objects/obj_fasete/obj_fasete.yy",},
    {"name":"obj_entrada_ini","order":7,"path":"objects/obj_entrada_ini/obj_entrada_ini.yy",},
    {"name":"obj_inimi_00","order":2,"path":"objects/obj_inimi_00/obj_inimi_00.yy",},
    {"name":"inimigo_debuger","order":2,"path":"scripts/inimigo_debuger/inimigo_debuger.yy",},
    {"name":"player_debug","order":1,"path":"scripts/player_debug/player_debug.yy",},
    {"name":"inimigo_atirador","order":1,"path":"scripts/inimigo_atirador/inimigo_atirador.yy",},
    {"name":"player_pisca","order":4,"path":"scripts/player_pisca/player_pisca.yy",},
    {"name":"spr_tiro02","order":4,"path":"sprites/spr_tiro02/spr_tiro02.yy",},
    {"name":"obj_pedaco","order":1,"path":"objects/obj_pedaco/obj_pedaco.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_vidas","order":3,"path":"sprites/spr_vidas/spr_vidas.yy",},
    {"name":"obj_flow","order":5,"path":"objects/obj_flow/obj_flow.yy",},
    {"name":"spr_bloco2","order":2,"path":"sprites/spr_bloco2/spr_bloco2.yy",},
    {"name":"obj_inimi_tiro00","order":1,"path":"objects/obj_inimi_tiro00/obj_inimi_tiro00.yy",},
    {"name":"fnt_jogo","order":2,"path":"fonts/fnt_jogo/fnt_jogo.yy",},
    {"name":"spr_meteoro","order":1,"path":"sprites/spr_meteoro/spr_meteoro.yy",},
  ],
}